apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_location"
  DB_NAME: "geolocations"
  DB_HOST: "postgres-connection-location"
  DB_PORT: "5432"
  PERSONS_SVC_ENDPOINT: "http://udaconnect-person-api:5000"
metadata:
  name: db-geolocations-creds